"EDSP"
{
	"vec:1304491"		"-1304.031250 -491.968750 80.031250"
	"vec:1304235"		"-1304.031250 -235.968750 80.031250"
	"vec:130420"		"-1304.031250 20.031250 80.031250"
	"vec:1304276"		"-1304.031250 276.031250 80.031250"
	"vec:1304532"		"-1304.031250 532.031250 80.031250"
	"vec:13061384"		"-1306.051270 1384.022949 209.031250"
	"vec:11931384"		"-1193.968750 1384.000122 209.031250"
	"vec:11931343"		"-1193.968750 1343.968750 209.031250"
	"vec:13061200"		"-1306.051270 1200.031250 209.031250"
	"vec:1193984"		"-1193.968750 984.031250 209.031250"
	"vec:1306984"		"-1306.051270 984.031250 209.031250"
	"vec:1352807"		"-1352.031250 -807.968750 81.031250"
	"vec:5491774"		"549.792419 1774.960083 56.031250"
	"vec:149677"		"-149.994934 677.149536 -71.968750"
	"vec:4982158"		"-498.994751 2158.639160 -79.968750"
	"vec:15192756"		"-1519.968750 2756.852051 80.031250"
	"vec:1439252"		"-1439.198853 252.117157 352.031250"
	"vec:14261217"		"-1426.011475 1217.969727 344.031250"
	"vec:10811172"		"-1081.806885 1172.819092 344.031250"
	"vec:15181736"		"-1518.743774 -1736.778687 128.099121"
	"vec:15701223"		"-1570.700806 -1223.863281 200.031250"
	"vec:15701373"		"-1570.030640 -1373.525635 200.031250"
	"vec:15681493"		"-1568.792847 -1493.580566 200.031250"
	"vec:15721609"		"-1572.050903 -1609.822876 200.031250"
	"vec:15701729"		"-1570.656738 -1729.825439 200.031250"
	"vec:15041885"		"-1504.240845 -1885.876465 192.360748"
	"vec:379423"		"-379.912384 423.162048 -495.968750"
	"vec:3701175"		"370.100739 -1175.049438 48.031250"
	"vec:10681007"		"-1068.569214 1007.638794 93.820755"
	"vec:331287"		"-33.349743 -1287.573364 112.031250"
	"vec:27241040"		"-2724.857666 -1040.459839 80.031250"
	"vec:2028484"		"-2028.296143 -484.592682 583.031250"
	"vec:1852568"		"-185.262817 2568.480469 -24.077763"
	"vec:2192556"		"-219.823715 2556.908203 -37.496735"
	"vec:2482539"		"-248.555710 2539.917236 -50.623886"
	"vec:2702519"		"-270.682617 2519.115479 -63.113800"
	"vec:2862496"		"-286.288788 2496.317139 -74.520378"
	"vec:2962467"		"-296.679108 2467.669189 -85.973679"
	"vec:2892439"		"-289.663818 2439.884521 -94.356331"
	"vec:2672417"		"-267.908417 2417.204102 -99.142792"
	"vec:533220"		"533.015930 220.622604 304.031250"
	"vec:2701848"		"-270.697388 1848.031250 648.031250"
	"vec:18731263"		"-1873.198120 -1263.969727 157.142044"
	"vec:1828800"		"-1828.687866 -800.667908 116.915558"
	"vec:18771001"		"-1877.965820 -1001.929688 102.281151"
	"vec:15192248"		"-1519.968750 2248.119385 80.031250"
	"vec:15192395"		"-1519.968750 2395.792969 80.031250"
	"vec:12472524"		"-1247.934937 2524.559814 80.031250"
	"vec:13002524"		"-1300.441406 2524.554199 80.031250"
	"vec:13452524"		"-1345.440796 2524.152344 80.031250"
	"vec:14412655"		"-1441.167114 2655.506836 80.031250"
	"vec:6791867"		"-679.875244 1867.893799 80.031250"
	"vec:6212358"		"-621.340698 2358.267090 80.031250"
	"vec:136821"		"-136.506180 821.321960 241.281006"
	"vec:613959"		"-613.202332 -959.475586 200.031250"
	"vec:639580"		"-639.448853 -580.514587 200.031250"
	"vec:646528"		"-646.757690 -528.272888 81.031250"
	"vec:15191616"		"-1519.386475 -1616.031250 128.031250"
	"vec:9861796"		"-986.290283 -1796.673950 112.031250"
	"vec:585423"		"585.193481 -423.708191 48.031250"
	"vec:581575"		"581.430420 -575.189880 48.031250"
	"vec:585702"		"585.067322 -702.725037 48.031250"
	"vec:589822"		"589.113464 -822.656860 48.031250"
	"vec:9692876"		"-969.220459 2876.064697 131.547821"
	"vec:4022488"		"402.368774 2488.152588 -49.858772"
	"vec:5142653"		"514.349854 2653.464355 -19.886921"
	"vec:10952809"		"1095.448242 2809.514648 96.964333"
}
