"EDSP"
{
	"vec:721490"		"721.864197 490.773315 224.728119"
	"vec:4341007"		"-434.031250 -1007.993347 48.031250"
	"vec:480572"		"480.031250 572.031250 16.031250"
	"vec:521747"		"521.517151 747.235107 192.031250"
	"vec:14671128"		"1467.737061 1128.182251 144.031250"
	"vec:1590578"		"1590.524902 -578.472168 -167.165985"
	"vec:20871563"		"2087.050293 -1563.755371 276.031250"
	"vec:13841791"		"1384.954346 -1791.045654 16.031250"
	"vec:3522352"		"352.031250 -2352.031250 16.031250"
	"vec:3111948"		"311.233429 -1948.244141 16.031250"
	"vec:1782129"		"-178.897156 -2129.529541 16.031250"
	"vec:27901120"		"-2790.975342 -1120.874023 -47.968750"
	"vec:27202015"		"-2720.031250 -2015.968750 -79.968750"
	"vec:21101891"		"-2110.737549 -1891.553467 16.031250"
	"vec:24181742"		"-2418.411865 -1742.081909 144.031250"
	"vec:1618126"		"-1618.750488 126.048332 16.031250"
	"vec:1600724"		"-1600.240845 724.105103 -111.968750"
	"vec:2911669"		"-2911.503662 669.066406 144.031250"
	"vec:20481717"		"-2048.891113 1717.121704 190.216614"
	"vec:3839752"		"-3839.968750 752.031250 -79.968750"
	"vec:15991928"		"-1599.794067 1928.260864 440.031250"
	"vec:6981848"		"698.877380 1848.810181 42.006912"
	"vec:38661499"		"3866.178955 1499.566406 128.031250"
	"vec:3199905"		"3199.643799 905.784668 -143.968750"
	"vec:26621727"		"-2662.059570 1727.000244 207.031250"
	"vec:2027344"		"2027.005615 344.570007 296.031250"
	"vec:767846"		"767.978333 846.262756 368.031250"
	"vec:3829365"		"3829.812988 365.901031 159.030029"
}
